// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

nav {
	display: flex;
	justify-content: flex-end;
	justify-content: space-between;
	margin-top: 2%;
	margin-left: 70%;
	margin-bottom: 5%;
	font-weight: bolder;
	font-size: larger;
}

img{
	width: 40%;
}

#main {
	margin: 5%;
}

#box {
	background-color: rgb(15, 42, 121);
	height: 44em;
}

h1 {
	color: white;
	font-size: 8vh;
	font-style: italic;
}

quote {
	font-size: 3vh;
	color: white;
	margin-bottom: 89em;
}

#firstp {
	color: white;
	font-size: 4vh;
	font-style: italic;
}

button {
	font-size: 3vh;
	margin-top: 3%;
	font-style: italic;
	border-radius: 7%;
}

#me {
	padding: 5%;
}
hr {
	margin-top: 3%;
	margin-bottom: 3%;
}

h2 {
	font-size: 4vh;
	margin-top: 4%;
	margin-bottom: 2%;
	font-weight: bolder;
}


  td {
	  font-size: 3vh;
  }

#layout {
	display: flex;
    flex-direction: row;
    align-items: baseline;
	justify-content: space-between;
	margin-top: 3%;
}

#secondp {
	font-size: 5vh;
}

#skills {
	width: 50%;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }

  td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
  }

  tr:nth-child(even) {
	background-color: #dddddd;
  }

  h3 {
	  font-size: 3vh;
	  font-weight: bolder;
	  margin-top: 5%;
	  margin-bottom: 2%;
  }

  #cred {
	  text-align: center;
	  padding-top: 3%;
	  font-size: 3vh;
	  color: white;
  }

  #bottomBox {
	  background-color: rgb(15, 42, 121);
	  height: 5em;
	  margin-left: 3%;
	  margin-right: 3%;
  }